Sample/SampleWpfClient/View/Control/MessageList.xaml

<UserControl x:Class="SampleWpfClient.View.Control.MessageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SampleWpfClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="MessageList_OnLoaded"
             >

    <UserControl.DataContext>
        <local:MessageListViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel>
            <Button Content="Subscribe" Command="{Binding Path=SubscribeCommand}"/>
            <Button Content="Unsubscribe" Command="{Binding Path=UnsubscribeCommand}"/>
            <Button Content="Logon" Command="{Binding Path=ShowCreateSessionCommand}"/>
            <Button Content="Logoff" Command="{Binding Path=LogoffCommand}"/>
            <ListBox ItemsSource="{Binding Path=Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBlock Text="{Binding Path=Name}" Foreground="{Binding Path=Foreground}" />-->
                        <TextBlock Text="{Binding Path=Message}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>        
</UserControl>
