Sample/SampleWpfClient/View/Control/ProductList.xaml

<UserControl x:Class="SampleWpfClient.View.Control.ProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SampleWpfClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="ProductList_OnLoaded"
             >

    <UserControl.DataContext>
        <local:ProductListViewModel />
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <Button Content="Load" Command="{Binding Path=LoadCommand}"/>
            <Button Content="Unload" Command="{Binding Path=UnloadCommand}"/>
            <Button Content="Reset" Command="{Binding Path=ResetCommand}"/>
            <Button Content="Refresh" Command="{Binding Path=RefreshCommand}" />
            <ListBox ItemsSource="{Binding Path=Products}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBlock Text="{Binding Path=Name}" Foreground="{Binding Path=Foreground}" />-->
                        <TextBlock Text="{Binding Path=Name}">
                            <!--<ContextMenu>
                                <MenuItem IsEnabled="False" />
                                <MenuItem IsEnabled="False" />
                                <MenuItem />
                            </ContextMenu>-->
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
